<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formularios</title>
        <!--<link rel="stylesheet" href="estilo.css"> --> 

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


    </head>
    <body class="bg-info">
        <form action="" method="GET" > 

            <h1 class="text-center p-5 fst-italic text-uppercase my-3">Dados Cadastrais</h1>
                <div id="aluno" class="container p-5 my-5 bg-light bg-gradient text-black shadow">
                    <p class="fw-bolder text-uppercase fst-italic color-danger ">Dados do Aluno</p>
                    <div class="form-group">
                        <label for="idText">Nome:</label>
                        <input class="form-control my-3" type="text" name="nmText" id="idText">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="form-group my-3">
                        <label for="idAluno">Sobrenome:</label> 
                        <input class="form-control" type="text" id="idSobrenomeAluno" name="nmSobrenomeAluno" placeholder="Ex.: Mello" required >
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                           
                    <div class="form-group my-3">
                        <label for="idIdadeAluno" >Idade:</label>
                        <input class="form-control" type="number" id="idIdadeAluno" name="nmIdadeAluno" min="0" max="25">
                    </div>
                
                    <div class="form-group my-3">
                        <label for="idDataNascimentoAluno" >Data Nascimento:</label>
                        <input class="form-control" type="date" id="idDataNascimentoAluno" name="nmDataNascimentoAluno" min="1995-01-01">
                    </div>    
                    
                    <div class="form-group my-3">
                        <label for="idCPFAluno">CPF:</label> 
                        <input class="form-control" type="text" id="idCPFAluno" name="nmCPFAluno" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" placeholder="xxx.xxx.xxx-xx">
                    </div>
                
                    <div class="form-group my-3">
                        <label for="idEndereco" >Endereço:</label> 
                        <input class="form-control" type="text" id="idEndereco" name="nmEndereco" placeholder="Ex.: Maria Joaquina" required >
                    </div>

                    <div class="form-group my-3">    
                        <label for="idEnderecoNum" >Numero:</label> 
                        <input class="form-control" type="text" id="idEnderecoNum" name="nmEnderecoNum" placeholder="Ex.: 33" required>
                    </div>

                    <div class="form-group my-3">    
                        <label for="idEnderecoComp" >Complemento:</label> 
                        <input class="form-control" type="text" id="idEnderecoComp" name="nmEnderecoComp" placeholder="Ex.: Bloco A Apto 512">
                    </div>
                    
                    <div class="form-group my-3">
                        <div>Sexo</div>
                        <div class="form-check ">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                            Masculino
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                            Feminino
                            </label>
                        </div>
                    </div> 
                        
                    <div class="form-group"> 
                        <label for="idAnoAluno" >Selecione o ano:</label>
                        <select class="form-control" name="nmAnoAluno" id="idAnoAluno" size="1" >
                            <option value="" selected disabled hidden></option>
                            <option value="1º ANO EF">1º ANO EF</option>
                            <option value="2º ANO EF">2º ANO EF</option>
                            <option value="3º ANO EF">3º ANO EF</option>
                            <option value="4º ANO EF">4º ANO EF</option>
                            <option value="5º ANO EF">5º ANO EF</option>
                            <option value="6º ANO EF">6º ANO EF</option>
                            <option value="7º ANO EF">7º ANO EF</option>
                            <option value="8º ANO EF">8º ANO EF</option>
                            <option value="9º ANO EF">9º ANO EF</option>
                            <option value="1º ANO EM">1º ANO EM</option>
                            <option value="2º ANO EM">2º ANO EM</option>
                            <option value="3º ANO EM">3º ANO EM</option>
                        </select>
                    </div>
                </div>


                <div id="Resposaveis" class="container p-5 my-5 bg-light bg-gradient text-black shadow">
                    <p class="fw-bolder text-uppercase fst-italic color-danger">Dados dos Responsaveis</p>          
                    <p class="fw-bolder mt-5">Dados do Pai</p>

                    <div class="form-group my-3">
                        <label for="idPai">Nome:</label> 
                        <input class="form-control" type="text" id="idNomePai" name="nmNomePai" placeholder="Ex.: Jauri" required>
                    </div>

                    <div class="form-group my-3">
                        <label for="idPai">Sobrenome:</label> 
                        <input class="form-control" type="text" id="idSobrenomePai" name="nmSobrenomePai" placeholder="Ex.: Clovis" required >
                    </div>     
                        
                    <div class="form-group my-3">
                        <label for="idIdadePai" >Idade:</label>
                        <input class="form-control" type="number" id="idIdadePai" name="nmIdadePai" min="0" max="100">
                    </div>
                        
                    <div class="form-group my-3">
                        <label for="idCPFPai" >CPF:</label> 
                        <input class="form-control" type="text" id="idCPFPai" name="nmCPFPai" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" placeholder="xxx.xxx.xxx-xx" required>
                    </div>
                    
                    <div class="form-group my-3">
                        <label for="idDataNascimentoPai" >Data Nascimento:</label>
                        <input class="form-control" type="date" id="idDataNascimentoPai" name="nmDataNascimentoPai" min="1940-01-01">
                    </div> 
                    
                    <div class="form-group my-3">
                        <label for="idEmailPai" >E-mail Pai:</label>
                        <input class="form-control" type="email" id="idEmailPai" name="nmEmailPai" placeholder="Ex.: fulano@ciclano.com" required>
                    </div>
                        
                    <div class="form-group my-3">
                        <label for="idTelPai">Tel Pai:</label>
                        <input class="form-control" type="tel" id="idTelPai" name="nmTelPai" placeholder=" +55 (xx) 9xxxx-xxxx" pattern="[0-9]{2}[0-9]{2}[0-9]{5}-[0-9]{4}">
                    </div>
                    

                    <p class="fw-bolder mt-5" >Dados da Mae</p>

                    <div class="form-group my-3">
                        <label for="idMae">Nome:</label> 
                        <input class="form-control" type="text" id="idNomeMae" name="nmNomeMae" placeholder="Ex.: Jurema" required>
                    </div>


                    <div class="form-group my-3">
                        <label for="idMae">Sobrenome:</label> 
                        <input class="form-control" type="text" id="idSobrenomeMae" name="nmSobrenomeMae" placeholder="Ex.: Silva" required >
                    </div>    
                    
                    <div class="form-group my-3">
                        <label for="idIdadeMae" >Idade:</label>
                        <input class="form-control" type="number" id="idIdadeMae" name="nmIdadeMae" min="0" max="100">
                    </div>
                    
                    <div class="form-group my-3">
                        <label for="idCPFMae" >CPF:</label> 
                        <input class="form-control" type="text" id="idCPFMae" name="nmCPFMae" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" placeholder="xxx.xxx.xxx-xx" required>
                    </div>
                    
                    <div class="form-group my-3">
                        <label for="idDataNascimentoMae">Data Nascimento:</label>
                        <input class="form-control" type="date" id="idDataNascimentoMae" name="nmDataNascimentoMae" min="1940-01-01">
                    </div>
                    
                    <div class="form-group my-3">
                        <label for="idEmailMae">E-mail Mae:</label>
                        <input class="form-control" type="email" id="idEmailMae" name="nmEmailMae" placeholder="Ex.: fulano@ciclano.com" required>
                    </div>
                    
                    <div class="form-group my-3">
                        <label for="idTelPai" >Tel Mae:</label>
                        <input class="form-control" type="tel" id="idTelPai" name="nmTelMae" placeholder=" +55 (xx) 9xxxx-xxxx" pattern="[0-9]{2}[0-9]{2}[0-9]{5}-[0-9]{4}">
                    </div>                           
                </div>

                <button type="submit" class="btn btn-primary">ENVIAR</button>
                <button type="reset" class="btn btn-primary">RESETAR</button>
                
            </div> 
          
        </form>
    </body>
</html> 